<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisualMetronome.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhysicalWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">346</Value>
    </Setting>
    <Setting Name="MilliPerSec" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>